#Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
#При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
#for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
#начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


my_list = [1, 2, 3, 4, 5, 6]
my_sec_list =[11, 22, 33, 44, 55]
new_list = [i + j for i in my_list if i % 2 == 0 for j in my_sec_list]
print(new_list)