#Программа принимает действительное положительное число x и целое отрицательное число y.
#Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
#При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#1 попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
#2 более сложная реализация без оператора **, предусматривающая использование цикла.
#** первое + второе - отсикать не такие. тестировать через  ** или



def my_f(x,y):
    global x,y
    my_f(input("Insert number 1: "), input("Insert number 2: "))

print(pow(x,y))
ok = input("?")