#Программа принимает действительное положительное число x и целое отрицательное число y.
#Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
#При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#1 попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
#2 более сложная реализация без оператора **, предусматривающая использование цикла.
#** первое + второе - отсикать не такие. тестировать через  ** или

# ver.1---------------------------------------------------------------------------
def my_f():
    global z
    x=(input("Insert number 1: "))
    y=(input("Insert number 2: "))
    z=x**y
    return z


ok = input("?")




# ver.2 ----------------------------------------------------------------------------------------------------

print((lambda a, b: int(a)**int(b))(a=input("int A: "), b=input("int B: ")))

# ver.3------------------------------------------

def fun1(x,y):
    fun1(x=input("Insert number 1: "), y=input("Insert number 2: "))
    return int(''.join(str(int(x) ** y)))