#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
#Значения данных атрибутов должны передаваться при создании экземпляра класса.
#Атрибуты сделать защищенными.
#Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
#Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
#толщиной в 1 см * число см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    length = 5000
    width = 20
    mass = "mass"
    up = "up"

    def __init__(self, length, width, mass, up):
        self.mass = mass
        self.up = up
        r = (self.length * self.width * self.mass * self.up * 0.001)
        return (r)




r = Road
print(r.__init__(Road.length, Road.width, self.mass==int(input(":")), self.up==int(input(":"))))

